# unique project identifier (required)
sonar.projectKey=banque-portail-net

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Banque Portail NET
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
sonar.exclusions=Tests/**

# path to test source directories (optional)
sonar.tests=Tests/
