# unique project identifier
sonar.projectKey=banque-portail-sf

# project metadata 
sonar.projectName=Banque Portail Symfony
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src,templates,public

# path to test source directories (optional)
sonar.tests=tests
